MONGO_URI=mongodb://localhost:27017/products
PORT=5001
S3_BUCKET_NAME=product-crud-images-cosmin
S3_BUCKET_REGION=eu-west-2
REDIS_HOST=localhost
REDIS_PORT=6379
ORIGIN=http://localhost:3000
IO_PORT=4000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=